<html>
<HEAD>
<TITLE> MSI Commando Help </TITLE>
<style>
 body, button, input, p, td, select {font-family:Tahoma;font-size:11px}
 optgroup {font-family:Tahoma;font-size:12px;font-weight:normal;font-style:normal}
 button, input {background-color:white;}
 a:hover{color:#000000}
 a:visited{color:#000000}
 .tabgray {border:1px solid black;border-top:none;background-color:#cccccc;font-weight:bold;}
 .tabon {border:1px solid black;border-top:none;background-color:#eeeeee;font-weight:bold;}
 .taboff {border:1px solid gray dashed;border-top:none;background-color:#ffffff;font-weight:normal;}
 .gradient {filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=1,startColorstr=#000099,endColorstr=#ccccff)}
</style>
</head>
<body id="body" style="background-color:white;margin-top:0;margin-right:0" link=#999999 vlink=#999999 alink=#999999>
<div style="position:absolute;left:0;top:0;width:640;height:60;background-color:#cbcbcb;color:#ffffff;padding:10" class="gradient">Flatbyte's
<div style="font-family:Trebuchet MS,Verdana;font-size:36px;font-weight:bold;filter:Glow(color=#000000,strength=5);width:100%">MSI COMMANDO
</div></div>
<br><br><br><br><br><br><br>
<div style="width:640">
<h3>Overview</h3>
MSI Commando is an applications to easily add and remove MSI packages to your Windows System.
Further you can change the state of selected features of the installed products.
Along with automation, log files creation and batchmode for installs and uninstalls this
is one handy tool for efficient adminitration of your software-installations.

<h3>Installing and starting the application</h3>
In fact, if you're reading this you've already installed the application.
Installation is very easy, just follow the instructions after starting the setup file.
After you start the application (either by clicking on the start menu shortcut or by launching
the appropriate executable) MSI Commando will start reading all folders beneath its homedirectory
and try to locate MSI packages.
<div>
</body>
</html>

